<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/swipeRefreshLayout"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.forecastweather.TodayForecastFragment"
    android:background="@drawable/blue_background_weather"
    android:fillViewport="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textViewCurrentDateForecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="32dp"
                android:textSize="20sp"
                android:textColor="@color/blue_color"
                android:text="August 27,12:17 PM"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTemperatureForecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="27\u00B0"
                android:textStyle="normal"
                android:textColor="@color/white_color"
                android:textSize="90sp"
                app:layout_constraintStart_toStartOf="@+id/textViewCurrentDateForecast"
                app:layout_constraintTop_toBottomOf="@+id/textViewCurrentDateForecast" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imageViewgif"
                android:layout_width="220dp"
                android:layout_height="168dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:paddingTop="30dp"
                android:src="@drawable/moving_cloud_gif"
                app:layout_constraintBottom_toBottomOf="@+id/textViewTemperatureForecast"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewTemperatureForecast"
                />

            <TextView
                android:id="@+id/textViewFeelsTempForecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Feels like 30\u00B0"
                android:textColor="@color/white_color"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/textViewTemperatureForecast"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textViewMinTempForecast"
                app:layout_constraintTop_toBottomOf="@+id/textViewTemperatureForecast" />

            <TextView
                android:id="@+id/textViewMinTempForecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Min 24\u00B0"
                android:textSize="20sp"
                android:textColor="@color/white_color"
                app:layout_constraintStart_toStartOf="@+id/textViewCurrentDateForecast"
                app:layout_constraintTop_toBottomOf="@+id/textViewFeelsTempForecast" />

            <ImageView
                android:id="@+id/imageViewDownward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/ic_arrow_downward"
                app:layout_constraintBottom_toBottomOf="@+id/textViewMinTempForecast"
                app:layout_constraintStart_toEndOf="@+id/textViewMinTempForecast"
                app:layout_constraintTop_toTopOf="@+id/textViewMinTempForecast" />

            <TextView
                android:id="@+id/textViewMaxTempForecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max 29\u00B0"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:textColor="@color/white_color"
                app:layout_constraintBottom_toBottomOf="@+id/textViewMinTempForecast"
                app:layout_constraintTop_toTopOf="@+id/textViewMinTempForecast"
                app:layout_constraintStart_toEndOf="@+id/imageViewDownward"
                tools:layout_editor_absoluteX="135dp"
                android:layout_marginLeft="5dp" />

            <ImageView
                android:id="@+id/imageViewUpWard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/ic_arrow_upward"
                app:layout_constraintBottom_toBottomOf="@+id/textViewMaxTempForecast"
                app:layout_constraintStart_toEndOf="@+id/textViewMaxTempForecast"
                app:layout_constraintTop_toTopOf="@+id/textViewMaxTempForecast" />

            <TextView
                android:id="@+id/textViewWeatherInfoForecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:text="Overcast"
                android:textSize="30sp"
                android:textColor="@color/white_color"
                app:layout_constraintBottom_toBottomOf="@+id/textViewMaxTempForecast"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewFeelsTempForecast" />

            <View
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:background="@color/round_stroke_color"
                app:layout_constraintStart_toStartOf="@+id/textViewMaxTempForecast"
                app:layout_constraintTop_toBottomOf="@+id/textViewMaxTempForecast" />

            <TextView
                android:id="@+id/textViewCurrentDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="30dp"
                android:text="Current Details"
                android:textSize="25sp"
                android:textStyle="normal"
                android:textColor="@color/white_color"
                app:layout_constraintStart_toStartOf="@+id/textViewMinTempForecast"
                app:layout_constraintTop_toBottomOf="@+id/space" />

            <TextView
                android:id="@+id/textViewHumidityForecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="25dp"
                android:text="Humidity"
                android:textSize="20sp"
                android:textStyle="normal"
                android:textColor="@color/white_color"
                app:layout_constraintStart_toStartOf="@+id/textViewCurrentDetails"
                app:layout_constraintTop_toBottomOf="@+id/textViewCurrentDetails" />

            <TextView
                android:id="@+id/textViewHumidityValueForecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginLeft="110dp"
                android:text="80"
                android:textSize="20sp"
                android:textStyle="normal"
                android:textColor="@color/white_color"
                app:layout_constraintBottom_toBottomOf="@+id/textViewHumidityForecast"
                app:layout_constraintStart_toEndOf="@+id/textViewHumidityForecast"
                app:layout_constraintTop_toTopOf="@+id/textViewHumidityForecast" />

            <TextView
                android:id="@+id/textViewPressureForecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Pressure"
                android:textSize="20sp"
                android:textStyle="normal"
                android:textColor="@color/white_color"
                app:layout_constraintStart_toStartOf="@+id/textViewHumidityForecast"
                app:layout_constraintTop_toBottomOf="@+id/textViewHumidityForecast" />

            <TextView
                android:id="@+id/textViewPressureValueForecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginLeft="110dp"
                android:text="754.71 mmHg"
                android:textSize="20sp"
                android:textStyle="normal"
                android:textColor="@color/white_color"
                app:layout_constraintBottom_toBottomOf="@+id/textViewPressureForecast"
                app:layout_constraintStart_toEndOf="@+id/textViewPressureForecast"
                app:layout_constraintTop_toTopOf="@+id/textViewPressureForecast" />

            <TextView
                android:id="@+id/textViewUvIndexForecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="UV index"
                android:textSize="20sp"
                android:textStyle="normal"
                android:textColor="@color/white_color"
                app:layout_constraintStart_toStartOf="@+id/textViewPressureForecast"
                app:layout_constraintTop_toBottomOf="@+id/textViewPressureForecast" />

            <TextView
                android:id="@+id/textViewUvIndexValueForecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginLeft="110dp"
                android:text="Moderate, 4"
                android:textSize="20sp"
                android:textStyle="normal"
                android:textColor="@color/white_color"
                app:layout_constraintBottom_toBottomOf="@+id/textViewUvIndexForecast"
                app:layout_constraintStart_toEndOf="@+id/textViewUvIndexForecast"
                app:layout_constraintTop_toTopOf="@+id/textViewUvIndexForecast" />


            <View
                android:id="@+id/spaceCurrentDetails"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:background="@color/round_stroke_color"
                app:layout_constraintStart_toStartOf="@+id/textViewUvIndexForecast"
                app:layout_constraintTop_toBottomOf="@+id/textViewUvIndexForecast" />

            <TextView
                android:id="@+id/textViewWindForecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="30dp"
                android:text="Wind"
                android:textSize="25sp"
                android:textStyle="normal"
                android:textColor="@color/white_color"
                app:layout_constraintStart_toStartOf="@+id/textViewCurrentDetails"
                app:layout_constraintTop_toBottomOf="@+id/spaceCurrentDetails"/>

            <TextView
                android:id="@+id/textViewWindValueForecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:text="16"
                android:textSize="30sp"
                android:textStyle="normal"
                android:textColor="@color/round_stroke_color"
                app:layout_constraintStart_toStartOf="@+id/textViewWindForecast"
                app:layout_constraintTop_toBottomOf="@+id/textViewWindForecast"/>

            <View
                android:id="@+id/spaceWindDetails"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:visibility="gone"
                android:layout_marginTop="40dp"
                android:background="@color/round_stroke_color"
                app:layout_constraintStart_toStartOf="@+id/textViewWindValueForecast"
                app:layout_constraintTop_toBottomOf="@+id/textViewWindValueForecast" />

            <TextView
                android:id="@+id/textViewSunriseSunsetForecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                android:text="@string/sunrise_text"
                android:textSize="25sp"
                android:textStyle="normal"
                android:textColor="@color/white_color"
                app:layout_constraintStart_toStartOf="@+id/textViewWindForecast"
                app:layout_constraintTop_toBottomOf="@+id/spaceWindDetails"/>

            <TextView
                android:id="@+id/textViewSunriseForecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="30dp"
                android:text="Sunrise"
                android:visibility="gone"

                android:textSize="20sp"
                app:layout_constraintHorizontal_weight="1"
                android:textStyle="normal"
                android:textColor="@color/white_color"
                app:layout_constraintStart_toStartOf="@+id/textViewWindForecast"
                app:layout_constraintTop_toBottomOf="@+id/textViewSunriseSunsetForecast"/>

            <ImageView
                android:id="@+id/imageViewUpWardSunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:visibility="gone"

                android:src="@drawable/ic_arrow_upward"
                app:layout_constraintBottom_toBottomOf="@+id/textViewSunriseForecast"
                app:layout_constraintStart_toEndOf="@+id/textViewSunriseForecast"
                app:layout_constraintTop_toTopOf="@+id/textViewSunriseForecast" />

            <TextView
                android:id="@+id/textViewSunriseTimeForecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:text="06:01 AM"
                android:textSize="20sp"
                android:visibility="gone"

                android:textStyle="normal"
                android:textColor="@color/white_color"
                app:layout_constraintStart_toStartOf="@+id/textViewSunriseForecast"
                app:layout_constraintTop_toBottomOf="@+id/textViewSunriseForecast"/>


            <TextView
                android:id="@+id/textViewSunsetForecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunset"
                android:textSize="20sp"
                android:layout_marginStart="175dp"
                android:visibility="gone"

                android:textColor="@color/white_color"
                app:layout_constraintBottom_toBottomOf="@+id/textViewSunriseForecast"
                app:layout_constraintTop_toTopOf="@+id/textViewSunriseForecast"
                app:layout_constraintStart_toEndOf="@+id/imageViewUpWardSunrise"
                tools:layout_editor_absoluteX="135dp"
                android:layout_marginLeft="5dp" />

            <ImageView
                android:id="@+id/imageViewUpWardSunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:visibility="gone"

                android:src="@drawable/ic_arrow_downward"
                app:layout_constraintBottom_toBottomOf="@+id/textViewSunsetForecast"
                app:layout_constraintStart_toEndOf="@+id/textViewSunsetForecast"
                app:layout_constraintTop_toTopOf="@+id/textViewSunsetForecast" />

            <TextView
                android:id="@+id/textViewSunsetTimeForecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:text="06:45 PM"
                android:visibility="gone"

                android:textSize="20sp"
                app:layout_constraintHorizontal_weight="1"
                android:textStyle="normal"
                android:textColor="@color/white_color"
                app:layout_constraintStart_toStartOf="@+id/textViewSunsetForecast"
                app:layout_constraintTop_toBottomOf="@+id/textViewSunsetForecast"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

